DB_HOST=auth-db
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=medods-auth
JWT_SECRET=bndjk3298r2ojdADowmfjewo9pdfkw,fwfo9w993
WEBHOOK_URL=https://webhook.site/ #я использовал данный сервис для проверки вебсокеты (замените ссылку)
TOKEN_TTL=15m
REFRESH_TTL=48h
